# azure-openai-gpt-4-vision-pdf-extraction-sample

./: .gitignore  README.md  azure-openai-gpt-4-vision-pdf-extraction-sample.sln
Extractor.Test/: Extractor.Test.csproj  UnitTest1.cs
PdfToInvoiceDataExtractor/PdfToInvoiceDataExtractor/: Invoice_1.pdf.Extraction.json  Invoice_1.pdf.Response.json
PdfToInvoiceDataExtractor/modifiedExtractor/: DCPromptsForAzureOpenAI Enchanced 2.txt  DCPromptsForAzureOpenAI Enchanced 3.txt  DCPromptsForAzureOpenAI copy.txt  DCPromptsForAzureOpenAI.txt  ModifiedExtractor.csproj  Program.cs
infra/: main.bicep  main.parameters.json
infra/ai_ml/: openai.bicep
modifiedExtractor/: DCPromptsForAzureOpenAI Enchanced 3.txt  ModifiedExtractor.csproj  Program.cs
modifiedExtractor/SysPrompt/: DCPromptsForAzureOpenAI Enchanced 2.txt  DCPromptsForAzureOpenAI Enchanced 4.txt  DCPromptsForAzureOpenAI Enchanced.txt
